# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History stuff
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias diff='diff --color'
fi

alias ll='ls -alF'

# Copying and moving
alias \
    cp="cp -iv" \
    mv="mv -iv" \
    rm="rm -vI" \
    mkdir="mkdir -pv"

# Docker
alias \
    dockeron="sudo systemctl start docker" \
    dockeroff="sudo systemctl stop docker && sudo systemctl stop docker.socket" \
    dc="docker compose"

# Git
alias \
    ga="git add ." \
    gf="git flow" \
    gp="git pull" \
    gs="git status" \
    gl="git log --graph --full-history --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit" \
    lg="lazygit" \
    commit="git commit -m" \
    pushu="git push -u origin"

# Grub
alias \
    grubedit="sudo $EDITOR /etc/default/grub" \
    grubsave="sudo grub-mkconfig -o /boot/grub/grub.cfg"


u() {
  if [ -x "$(command -v "pacman")" ]; then
      sudo pacman -Syu
  else
      sudo apt update && sudo apt full-upgrade
  fi
}

archbackup() {
  if [ -x "$(command -v "pacman")" ]; then
      pacman -Qqen > ~/.config/pkglist.txt
      pacman -Qqem > ~/.config/aurpkglist.txt
  else
      apt list --installed | cut -d'/' -f1 > ~/.config/pkglist.txt
      if [ -x "$(command -v "dconf")" ]; then
        dconf dump / > ~/.config/dconf.txt
      fi
  fi
}

archclean() {
  if [ -x "$(command -v "pacman")" ]; then
      paccache --remove
      sudo pacman -Rns $(pacman -Qtdq)
      yay -Yc
      yay -Sc --aur
  else
      sudo apt autoclean
      sudo apt autopurge
  fi
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*ale
rt$//'\'')"'

# Autocompletion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

